{
  "name": "theHam",
  "version": "1.0.0",
  "description": "theHam - html5 template",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-file-include": "^1.1.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-js-import": "^1.0.5",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ihor Bratukh",
  "license": "ISC"
}
